# apirestmvc

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  deployment.yml  pom.xml
src/main/java/com/tevolvers/apirest/: ApirestApplication.java
src/main/java/com/tevolvers/apirest/controller/: ImageController.java
src/main/java/com/tevolvers/apirest/model/: ImageModel.java
src/main/java/com/tevolvers/apirest/service/: IImageService.java  ImageService.java
src/main/resources/: application.properties
src/test/java/com/tevolvers/apirest/: ApirestApplicationTests.java
